<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="oneGame"
            type="com.example.sunuludo.models.Game" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg3"
        tools:context=".views.GameOfflineActivity">

        <ImageView
            android:id="@+id/ludo_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ludo_board"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/chip_green_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:src="@drawable/ic_chips_green"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/chip_green_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chips_green"
            android:layout_gravity="top"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/chip_green_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chips_green"
            android:layout_gravity="top"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/chip_green_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chips_green"
            android:layout_gravity="top"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/box_dice_green"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_box_dice"
            android:layout_gravity="top"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/dice_green"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_dice_1_fill_svgrepo_com"
            android:layout_gravity="top"
            tools:ignore="ContentDescription" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/green_player_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#00a300"
            android:layout_gravity="top">

            <TextView
                android:id="@+id/greenPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/chip_blue_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chips_blue"
            android:layout_gravity="top"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/chip_blue_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chips_blue"
            android:layout_gravity="top"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/chip_blue_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chips_blue"
            android:layout_gravity="top"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/chip_blue_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chips_blue"
            android:layout_gravity="top"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/box_dice_blue"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_box_dice"
            android:layout_gravity="top"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/dice_blue"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_dice_1_fill_svgrepo_com"
            android:layout_gravity="top"
            tools:ignore="ContentDescription" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/blue_player_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#008cf8"
            android:layout_gravity="top">

            <TextView
                android:id="@+id/bluePlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textSize="12sp"/>

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/chip_yellow_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chips_yellow"
            android:layout_gravity="top"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/chip_yellow_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chips_yellow"
            android:layout_gravity="top"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/chip_yellow_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chips_yellow"
            android:layout_gravity="top"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/chip_yellow_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chips_yellow"
            android:layout_gravity="top"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/box_dice_yellow"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_box_dice"
            android:layout_gravity="top"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/dice_yellow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_dice_1_fill_svgrepo_com"
            android:layout_gravity="top"
            tools:ignore="ContentDescription" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/yellow_player_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:rotation="-180"
            android:backgroundTint="#ffc400"
            android:layout_gravity="top">

            <TextView
                android:id="@+id/yellow_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textSize="12sp"/>

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/chip_red_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chips_red"
            android:layout_gravity="top"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/chip_red_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chips_red"
            android:layout_gravity="top"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/chip_red_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chips_red"
            android:layout_gravity="top"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/chip_red_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chips_red"
            android:layout_gravity="top"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/box_dice_red"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_box_dice"
            android:layout_gravity="top"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/dice_red"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_dice_1_fill_svgrepo_com"
            android:layout_gravity="top"
            tools:ignore="ContentDescription" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/red_player_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:rotation="-180"
            android:backgroundTint="#f30f00"
            android:layout_gravity="top" >

            <TextView
                android:id="@+id/red_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:textSize="12sp"/>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
</layout>